<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainAdminMaster.master.cs" Inherits="MainAdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Welcome Admin!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Government Polytechnic, Murtizapur!">
    <meta name="author" content="Nitin Dixit, Raj Patil, Sachin Rokade, Nikhil Devkar">
    <meta name="url" content="http://www.yourdomainname.com">

    <meta name="copyright" content="GPMZR">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/MyStyle.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
     <link href="css/lineiconstyle.css" rel="stylesheet" />
    <link href="css/material-icons.css" rel="stylesheet" />
    <link href="css/typicons.min.css" rel="stylesheet" />
    <link href="css/entypo.css" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/site-logo/site-logo.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="">
    <link href="css/sidemenu.css" rel="stylesheet" />
       <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Our Custom CSS -->
    <style type="text/css">
        body, html {
            background-image: none;
        }

        #sidebar {
            overflow: hidden;
            z-index: 3;
        }

            #sidebar .list-group {
                min-width: 400px;
                background-color: #333;
                min-height: 100vh;
            }

            #sidebar i {
                margin-right: 6px;
            }

            #sidebar .list-group-item {
                border-radius: 0;
                background-color: #333;
                color: #ccc;
                border-left: 0;
                border-right: 0;
                border-color: #2c2c2c;
                white-space: nowrap;
            }

                /* highlight active menu */
                #sidebar .list-group-item:not(.collapsed) {
                    background-color: #222;
                }

            /* closed state */
            #sidebar .list-group .list-group-item[aria-expanded="false"]::after {
                content: " \f0d7";
                font-family: FontAwesome;
                display: inline;
                text-align: right;
                padding-left: 5px;
            }

            /* open state */
            #sidebar .list-group .list-group-item[aria-expanded="true"] {
                background-color: #222;
            }

                #sidebar .list-group .list-group-item[aria-expanded="true"]::after {
                    content: " \f0da";
                    font-family: FontAwesome;
                    display: inline;
                    text-align: right;
                    padding-left: 5px;
                }

            /* level 1*/
            #sidebar .list-group .collapse .list-group-item,
            #sidebar .list-group .collapsing .list-group-item {
                padding-left: 20px;
            }

            /* level 2*/
            #sidebar .list-group .collapse > .collapse .list-group-item,
            #sidebar .list-group .collapse > .collapsing .list-group-item {
                padding-left: 30px;
            }

            /* level 3*/
            #sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
                padding-left: 40px;
            }

        @media (max-width:768px) {
            #sidebar {
                min-width: 35px;
                max-width: 40px;
                overflow-y: auto;
                overflow-x: visible;
                transition: all 0.25s ease;
                transform: translateX(-45px);
                position: static;
            }


                #sidebar.show {
                    transform: translateX(0);
                }

                #sidebar::-webkit-scrollbar {
                    width: 0px;
                }

                #sidebar, #sidebar .list-group {
                    min-width: 35px;
                    overflow: visible;
                }
                    /* overlay sub levels on small screens */
                    #sidebar .list-group .collapse.show, #sidebar .list-group .collapsing {
                        position: relative;
                        z-index: 1;
                        width: 190px;
                        top: 0;
                    }

                    #sidebar .list-group > .list-group-item {
                        text-align: center;
                        padding: .75rem .5rem;
                    }
                        /* hide caret icons of top level when collapsed */
                        #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
                        #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
                            display: none;
                        }
        }

        .collapse.show {
            visibility: visible;
        }

        .collapsing {
            visibility: visible;
            height: 0;
            -webkit-transition-property: height, visibility;
            transition-property: height, visibility;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

            .collapsing.width {
                -webkit-transition-property: width, visibility;
                transition-property: width, visibility;
                width: 0;
                height: 100%;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--------------------------------------------------navbar header start-------------------------------------------------------->
            <header class="navbar navbar-expand-xl navbar-dark" id="adminnavbarheader" style="width:100%;">

                <a class="navbar-brand mr-0 mr-md-2 " href="AdminProfile.aspx" aria-label="BrandName">
                    <img src="images/site-logo/site-logo.png" height="70" width="70" id="site-logo" />
                    GPM Welfare Network</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon float-right"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="mynavbar">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item"><a href="#" class="nav-link">Welcome, Admin!</a></li>
                        <li class="nav-item dropdown active"></li>
                        <li class="nav-item dropdown">
                            <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="AdminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-fw"></i>Admin
                            </a>
                            <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="AdminDropdown">
                                <asp:LinkButton ID="btnSignout" runat="server" OnClick="btnSignout_Click" CssClass="nav-item nav-link dropdown-item text-dark"><i class="fa fa-sign-out fa-fw"></i>Logout</asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                    <%--<ul class="navbar-nav mr-auto">
                        <li class="nav-item">

                            <a class="nav-link" href="/"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Home<span class="sr-only">(current)</span></a>
                        </li>
                        

                    </ul>--%>
                </div>


            </header>


            <!--------------------------------------------------navbar header end-------------------------------------------------------->

            <%-- side menu --%>
            <div class="container-fluid h-100" >
                <div class="row d-flex d-md-block flex-nowrap wrapper">
                    <div class="col-md-2 float-left pl-0 pr-0 collapse width show" id="sidebar" >
                        <div class="list-group border-0 card text-center text-md-left">
                            <a href="MainAdminProfile.aspx" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-dashboard" ></i><span class="d-none d-md-inline">Dashboard</span></a>
                            <a href="#menu1" class="list-group-item d-inline-block collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false"><i class="fa fa-wrench"></i><span class="d-none d-md-inline">Manage</span> </a>
                            <div class="collapse" id="menu1">
                                <a href="#noticemenu" class="list-group-item" data-toggle="collapse" aria-expanded="false"><span class=" d-md-inline"><i class="fa fa-tags"></i>Notice Board</span> </a>
                                <div class="collapse" id="noticemenu">
                                    <a href="NoticeAdd.aspx" class="list-group-item" data-parent="#menu1sub1"><i class="fa fa-plus-circle"></i><span class=" d-md-inline">Add Notice</span></a>
                                    <a href="EditNotice.aspx" class="list-group-item" data-parent="#menu1sub1"><i class="fa fa-edit"></i><span class=" d-md-inline">Edit Notice</span></a>
                                </div>
                                 <a href="#tendermenu" class="list-group-item" data-toggle="collapse" aria-expanded="false"><span class=" d-md-inline"><i class="fa fa-newspaper-o"></i>Tender</span> </a>
                                <div class="collapse" id="tendermenu">
                                    <a href="AddTender.aspx" class="list-group-item" data-parent="#menu1sub1"><i class="fa fa-plus-circle"></i><span class=" d-md-inline">Add Tender</span></a>
                                    <a href="EditTender.aspx" class="list-group-item" data-parent="#menu1sub1"><i class="fa fa-edit"></i><span class=" d-md-inline">Edit Tender</span></a>
                                </div>
                                 <a href="#tblmenu" class="list-group-item" data-toggle="collapse" aria-expanded="false"><i class="fa fa-table"></i><span class=" d-md-inline">Tables</span> </a>
                                 <div class="collapse" id="tblmenu">
                                    <a href="tblCompFaculty.aspx" class="list-group-item" data-parent="#menu1sub1"><span class=" d-md-inline">tblCompFaculty</span></a>
                                   <a href="tblITFaculty.aspx" class="list-group-item" data-parent="#menu1sub1"><span class=" d-md-inline">tblITFaculty</span></a>
                                      <a href="tblMechFaculty.aspx" class="list-group-item" data-parent="#menu1sub1"><span class=" d-md-inline">tblMechFaculty</span></a>
                                      <a href="tblElecFaculty.aspx" class="list-group-item" data-parent="#menu1sub1"><span class=" d-md-inline">tblElecFaculty</span></a>
                                </div>

<%--                                <a href="#menu1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 1 </a>
                                <div class="collapse" id="menu1sub1">
                                    <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 1 a</a>
                                    <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 2 b</a>
                                    <a href="#menu1sub1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 3 c </a>
                                    <div class="collapse" id="menu1sub1sub1">
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">Subitem 3 c.1</a>
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">Subitem 3 c.2</a>
                                    </div>
                                    <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 4 d</a>
                                    <a href="#menu1sub1sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 5 e </a>
                                    <div class="collapse" id="menu1sub1sub2">
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1sub2">Subitem 5 e.1</a>
                                        <a href="#" class="list-group-item" data-parent="#menu1sub1sub2">Subitem 5 e.2</a>
                                    </div>
                                </div>

                                <a href="#" class="list-group-item" data-parent="#menu1">Subitem 3</a>--%>
                            </div>

                            <a href="#menu3" class="list-group-item d-inline-block collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false"><i class="fa fa-eye"></i><span class="d-none d-md-inline"> View </span></a>
                            <div class="collapse" id="menu3">
                                 <a href="#menu3sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false"><i class="fa fa-wpforms"></i>Feedback</a>
                                <div class="collapse" id="menu3sub1">
                                    <a href="CompFeedback.aspx" class="list-group-item" data-parent="#menu3sub2">Comp</a>
                                    <a href="MechFeedback.aspx" class="list-group-item" data-parent="#menu3sub2">Mech</a>
                                    <a href="ITFeedback.aspx" class="list-group-item" data-parent="#menu3sub2">IT</a>
                                    <a href="ElecFeedback.aspx" class="list-group-item" data-parent="#menu3sub2">Elec</a>
                                </div>

                               <%--  <a href="#menu3sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false"><i class="fa fa-table"></i>Tables</a>
                                <div class="collapse" id="menu3sub2">
                                    <a href="tblUser.aspx" class="list-group-item" data-parent="#menu3sub2">tblUsers</a>
                                    <a href="#" class="list-group-item" data-parent="#menu3sub2">tblTender</a>
                                </div>--%>

                                <a href="tblUser.aspx" class="list-group-item" data-parent="#menu3"><i class="fa fa-database"></i>  User db</a>
                              <%-- 
                                <a href="#" class="list-group-item" data-parent="#menu3">3.3</a>--%>
                            </div>
                            <%--   <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-heart"></i><span class="d-none d-md-inline">Item 4</span></a>
                            <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-list"></i><span class="d-none d-md-inline">Item 5</span></a>
                            <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-clock-o"></i><span class="d-none d-md-inline">Link</span></a>
                            <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-th"></i><span class="d-none d-md-inline">Link</span></a>
                            <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-gear"></i><span class="d-none d-md-inline">Link</span></a>
                            <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-calendar"></i><span class="d-none d-md-inline">Link</span></a>
                            <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-envelope"></i><span class="d-none d-md-inline">Link</span></a>
                            <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-bar-chart-o"></i><span class="d-none d-md-inline">Link</span></a>
                            <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-star"></i><span class="d-none d-md-inline">Link</span></a>
                            --%>
                        </div>
                    </div>
                    <%--<a href="#" data-target="#sidebar" data-toggle="collapse" style="text-decoration:none; background:none;" class="float-left col px-5 pl-md-2 pt-2 main"><i class="fa fa-navicon fa-2x py-2 p-1"></i></a>--%>


                    <%--  <div class="clearfix"></div>--%>
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                            </div>
             </div>
               

                <!----------------------------------------------------- FOOTER start---------------------------------------------------------->


                <div class="container">
                    <hr class="container" />
                    <footer class="container">
                        <p class="float-right"><a href="#">Back to top <i class="fa fa-hand-o-up " aria-hidden="true"></i></a></p>
                        <p>&copy;<asp:Label ID="lblYear" runat="server" Text="Label"></asp:Label> GPMZR, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
                    </footer>
                </div>

            <!----------------------------------------------------- FOOTER end---------------------------------------------------------->
        </div>
    </form>
    <!--------------------------------------------------Neccesary javascript reference------------------------------------------------------->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
